<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width = device -width">
<meta name="description" content="Travel and technology in Africa">
<meta name ="keywords" content = "travel, technology, women in technology,life, adventure, Accra,Ghana,Harare,Zimbabwe">
<meta name = "author" content="Tinotenda Heather Mavunga">
<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
	<title> Harare to Accra | Welcome </title>
<link rel="stylesheet" type="text/css" href="Tino.css">
</head>
<body>
<header>
<div class = "container">
<div id = "branding">
	<h1><span class ="highlight">Harare to</span> Accra </h1>
</div>
<nav>
<ul>
<li class ="current"><a href="index.html"> Home </a> </li>
<li> <a href="about.html"> About </a></li>
<li> <a href=" technology.html"> Technology</a></li>	
</ul>	

</nav>
</header>
<section id ="showcase">
 <div class ="container">
 <h1> Akwaaba! </h1>
 <p> I am a young Zimbabwean woman currently discovering Accra,Ghana.This chapter of my life is committed to exploring the world of technology especially the art of coding, and hopefully software engineering. I am currently a student at the Meltwater School of Entrepreneurial Technology in Accra, this blog will be the chronicles of my time as I seek to build a software company with 56 other bright talented individuals from all over Africa. </p>

<section id="boxes">
<div class = "container">
	<div class = "box">
	<img src = "img/accra.jpg">
	<h3>Technology</h3>
	<p> From non coder to professional coder, that is my ambition.I will be sharing my personal and professional journey in technology, currently I am learning to code in Python and HTML,plus of course CSS </p>
</div>

<div class = "container">
	<div class ="box">
	 <img src = "img/tribal.jpg">
	<h3>Blog</h3>
	<p> Not just technology only, you can also expect some articles on life in Ghana, the food is to die for, so do come back for more pictures and haute cuisine the Ghanaian way!</p>
</div>

<div class = "container">
	<div class ="box">
	<img src = "img/leader.jpg">
	<h3>Leadership</h3>
	<p> As a budding technologist who also happens to be a black female, this section will focus on expectations and reality in the technology sector from an African viewpoint. I have honest stories to share, most of all I strive to maintain a balanced and objective argument. </p>
</div>

</section>
</section>
<section id = "newsletter">
	<div class="container">
		<h1>Subscribe to my newsletter</h1>
		<form>
			<input type="email" placeholder="Type in your email here">
			<button type="submit" class="button_1"> Subscribe </button>
		</form>
	</div>
</section>
<footer>
	<p> Tinotenda Heather Mavunga, Copyright &copy;2017</p>
</footer>

</body>

</html>