<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width = device -width">
<meta name="description" content="Travel and technology in Africa">
<meta name ="keywords" content = "travel, technology, women in technology,life, adventure, Accra,Ghana,Harare,Zimbabwe">
<meta name = "author" content="Tinotenda Heather Mavunga">
<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
	<title> Harare to Accra | technology </title>
<link rel="stylesheet" type="text/css" href="Tino.css">
</head>
<body>
<header>
<div class = "container">
<div id = "branding">
	<h1><span class ="highlight">Harare to</span> Accra </h1>
</div>
<nav>
<ul>
<li> <a href=" index.html"> Home </a></li>
<li><a href=" About.html"> About </a></li>
<li class ="current"><a href=" technology.html"> technology</a></li>	


</ul>	

</nav>
</header>

<section id="main">
<div class = "container">
	<article id="main-col"
		<h1 class="page_title">Technology</h1>
		<ul id="technology">
			<li>
				<h3> Software Engineering</h3>
				<p> Always stay updated with the most recent news in the tech space that comes as recent as yesterday.</p>
			</li>
			
			<li>
				<h3> Venture Capital</h3>
				<p> Keeping you updated on the very latest funding rounds that are occuring in the African tech ecosystem</p>
			</li>
			<li>
				<h3> Programmers Joke Of The Week</h3>
				<p> Q: Why do programmers always mix up Halloween and Christmas? A: Because Oct 31 == Dec 25!</p>
			</li>
		</ul>
</article>

</div>
</div>

</section>
</section>
<section id = "newsletter">
	<div class="container">
		<h1>Subscribe to my newsletter</h1>
		<form>
			<input type="email" placeholder="Type in your email here">
			<button type="submit" class="button_1"> Subscribe </button>
		</form>
	</div>
</section>
<footer>
	<p> Tinotenda Heather Mavunga, Copyright &copy;2017</p>
</body>
</html>
</footer>



